~%2FLibrary%2FCloudStorage%2FGoogleDrive-aliciamrich%40gmail.com%2FOther%20computers%2FMy%20MacBook%20Pro%2FRStudioMacbook%2FGitRepos%2Fteaching%2FREADME.md="2CF7326F"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-aliciamrich%40gmail.com%2FOther%20computers%2FMy%20MacBook%20Pro%2FRStudioMacbook%2FGitRepos%2Fteaching%2Fdependencies%2Fdefault.yaml="4FC5F570"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-aliciamrich%40gmail.com%2FOther%20computers%2FMy%20MacBook%20Pro%2FRStudioMacbook%2FGitRepos%2Fteaching%2Fdependencies%2Fsetup.R="F322BA21"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-aliciamrich%40gmail.com%2FOther%20computers%2FMy%20MacBook%20Pro%2FRStudioMacbook%2FGitRepos%2Fteaching%2Findex.html="ECB0DB05"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-aliciamrich%40gmail.com%2FOther%20computers%2FMy%20MacBook%20Pro%2FRStudioMacbook%2FGitRepos%2Fteaching%2Fscripts%2FAnswerSheet_Midterm_F24_ConBio_2024-10-22.Rmd="1CEDA4AE"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-aliciamrich%40gmail.com%2FOther%20computers%2FMy%20MacBook%20Pro%2FRStudioMacbook%2FGitRepos%2Fteaching%2Fscripts%2FExam_AnswerKey_Midterm_F24_ConBio_2024-10-22.Rmd="4582B181"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-aliciamrich%40gmail.com%2FOther%20computers%2FMy%20MacBook%20Pro%2FRStudioMacbook%2FGitRepos%2Fteaching%2Fscripts%2FExam_Midterm_F24_ConBio_2024-10-22.Rmd="5D2DC3CA"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-aliciamrich%40gmail.com%2FOther%20computers%2FMy%20MacBook%20Pro%2FRStudioMacbook%2FGitRepos%2Fteaching%2Fscripts%2FOutline_F24_BIOL4120_2024-9-2.Rmd="AB5AE63A"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-aliciamrich%40gmail.com%2FOther%20computers%2FMy%20MacBook%20Pro%2FRStudioMacbook%2FGitRepos%2Fteaching%2Fscripts%2FOutline_F24_ENVN4320_9-5.Rmd="CF5AB3C0"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-aliciamrich%40gmail.com%2FOther%20computers%2FMy%20MacBook%20Pro%2FRStudioMacbook%2FGitRepos%2Fteaching%2Fscripts%2FQBank_Midterm_F24_ConBio_2024-10-22.Rmd="288C43E5"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-aliciamrich%40gmail.com%2FOther%20computers%2FMy%20MacBook%20Pro%2FRStudioMacbook%2FGitRepos%2Fteaching%2Fscripts%2FSyllabus_F24_BIOL4120_2024-9-11.Rmd="59681E5F"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-aliciamrich%40gmail.com%2FOther%20computers%2FMy%20MacBook%20Pro%2FRStudioMacbook%2FGitRepos%2Fteaching%2Fscripts%2FSyllabus_F24_ENVN4320_2024-9-2.Rmd="DE6EC4A4"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-aliciamrich%40gmail.com%2FOther%20computers%2FMy%20MacBook%20Pro%2FRStudioMacbook%2FGitRepos%2Fteaching%2Fscripts%2FUpdateSchedule_ConBio_2024-9-16.Rmd="9E3EC003"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-aliciamrich%40gmail.com%2FOther%20computers%2FMy%20MacBook%20Pro%2FRStudioMacbook%2FGitRepos%2Fteaching%2Fscripts%2FUpdateSchedule_HHE_2024-10-7.Rmd="E432F8DA"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-aliciamrich%40gmail.com%2FOther%20computers%2FMy%20MacBook%20Pro%2FRStudioMacbook%2FGitRepos%2Fteaching%2Fscripts%2FUpdateSchedule_HHE_2024-9-16.Rmd="A99DD930"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-aliciamrich%40gmail.com%2FOther%20computers%2FMy%20MacBook%20Pro%2FRStudioMacbook%2FGitRepos%2Fteaching%2Fscripts%2FUpdateSchedules_2024-9-16.Rmd="85B197B5"
