<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Syllabi</title>
    <link rel="stylesheet" href="syllabus.css">
    <style>
        body {
            font-family: Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        .course-list {
            list-style-type: none;
            padding: 0;
        }
        .course-list li {
            margin: 10px 0;
        }
        .course-list a {
            text-decoration: none;
            color: #333;
            background-color: #e2e2e2;
            padding: 10px;
            border-radius: 5px;
            display: block;
            text-align: center;
        }
        .course-list a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <header>
        <h1>Syllabi for Courses taught by Dr. Rich at University of Nebraska Omaha</h1>
    </header>
    <main>
        <h2>Current Schedules</h2>
        <ul class="course-list"> 
            <li><a href="schedules/envn4320_schedule_F24.html">ENVN-4320: Human Health and the Environment</a></li>
            <li><a href="schedules/biol4120_schedule_F24.html">BIOL-4120: Conservation Biology</a></li>
        </ul>
    </main>
    <main>
        <h2>Syllabi</h2>
        <ul class="course-list"> 
            <li><a href="syllabi_knitted/Syllabus_F24_ENVN4320_2024-8-24.html">ENVN-4320: Human Health and the Environment</a></li>
            <li><a href="syllabi_knitted/Syllabus_F24_BIOL4120_2024-10-24.html">BIOL-4120: Conservation Biology</a></li>
            <li><a href="syllabi_knitted/Syllabus_F24_BIOL1750Lab_Supplement_2024-8-25.html">BIOL-1750 Lab: Supplement for Dr. Rich's Section</a></li>
        </ul>
    </main>
</body>
</html>