<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="pkpajlafav" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#pkpajlafav table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#pkpajlafav thead, #pkpajlafav tbody, #pkpajlafav tfoot, #pkpajlafav tr, #pkpajlafav td, #pkpajlafav th {
  border-style: none;
}

#pkpajlafav p {
  margin: 0;
  padding: 0;
}

#pkpajlafav .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: none;
  background-color: #FFFFFF;
  width: 100%;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#pkpajlafav .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#pkpajlafav .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#pkpajlafav .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#pkpajlafav .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pkpajlafav .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pkpajlafav .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pkpajlafav .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#pkpajlafav .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#pkpajlafav .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#pkpajlafav .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#pkpajlafav .gt_column_spanner {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#pkpajlafav .gt_spanner_row {
  border-bottom-style: hidden;
}

#pkpajlafav .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#pkpajlafav .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#pkpajlafav .gt_from_md > :first-child {
  margin-top: 0;
}

#pkpajlafav .gt_from_md > :last-child {
  margin-bottom: 0;
}

#pkpajlafav .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: none;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#pkpajlafav .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#pkpajlafav .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#pkpajlafav .gt_row_group_first td {
  border-top-width: 2px;
}

#pkpajlafav .gt_row_group_first th {
  border-top-width: 2px;
}

#pkpajlafav .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pkpajlafav .gt_first_summary_row {
  border-top-style: none;
  border-top-color: #D3D3D3;
}

#pkpajlafav .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#pkpajlafav .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pkpajlafav .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pkpajlafav .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: none;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#pkpajlafav .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: none;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#pkpajlafav .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#pkpajlafav .gt_table_body {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pkpajlafav .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pkpajlafav .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#pkpajlafav .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pkpajlafav .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#pkpajlafav .gt_left {
  text-align: left;
}

#pkpajlafav .gt_center {
  text-align: center;
}

#pkpajlafav .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#pkpajlafav .gt_font_normal {
  font-weight: normal;
}

#pkpajlafav .gt_font_bold {
  font-weight: bold;
}

#pkpajlafav .gt_font_italic {
  font-style: italic;
}

#pkpajlafav .gt_super {
  font-size: 65%;
}

#pkpajlafav .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#pkpajlafav .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#pkpajlafav .gt_indent_1 {
  text-indent: 5px;
}

#pkpajlafav .gt_indent_2 {
  text-indent: 10px;
}

#pkpajlafav .gt_indent_3 {
  text-indent: 15px;
}

#pkpajlafav .gt_indent_4 {
  text-indent: 20px;
}

#pkpajlafav .gt_indent_5 {
  text-indent: 25px;
}

#pkpajlafav .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#pkpajlafav div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" style="table-layout: fixed;; width: 100%" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:150px;"/>
    <col style="width:300px;"/>
    <col style="width:500px;"/>
  </colgroup>
  <thead>
    <tr class="gt_heading">
      <td colspan="3" class="gt_heading gt_title gt_font_normal" style="font-size: xx-large; text-align: left; font-weight: bolder;">Course Schedule</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="3" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000; text-align: left; font-stretch: ultra-expanded;"><span class='gt_from_md'><em>Subject to change at any time</em></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span></td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-size: small; text-align: left; font-style: oblique; font-weight: bolder; text-transform: uppercase;" scope="col" id="Date">Date</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-size: small; text-align: left; font-style: oblique; font-weight: bolder; text-transform: uppercase;" scope="col" id="Topic">Topic</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-size: small; text-align: left; font-style: oblique; font-weight: bolder; text-transform: uppercase;" scope="col" id="Class Preparation&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/span&gt;">Class Preparation<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>2</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" style="background-color: #EBDDC3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; font-size: small; text-align: left; font-style: oblique; font-weight: bolder; font-stretch: ultra-expanded; text-transform: uppercase; text-indent: 8px;" scope="colgroup" id="Week 1 - Introduction">Week 1 - Introduction</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Week 1 - Introduction  Date" class="gt_row gt_right" style="background-color: rgba(235,221,195,0.3); font-size: small; text-align: left; vertical-align: top; font-weight: bolder; font-stretch: condensed; text-transform: uppercase;">Tue, Aug 27</td>
<td headers="Week 1 - Introduction  Topic" class="gt_row gt_left" style="background-color: rgba(235,221,195,0.3); vertical-align: top;">Intro to the Class</td>
<td headers="Week 1 - Introduction  Prep_icon" class="gt_row gt_left" style="background-color: rgba(235,221,195,0.3); vertical-align: top;"><span style="white-space:nowrap;"><svg aria-label="Book Open Reader" role="img" viewBox="0 0 512 512" style="height:1.5em;width:1.5em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><title>Book Open Reader</title><path d="M160 96a96 96 0 1 1 192 0A96 96 0 1 1 160 96zm80 152V512l-48.4-24.2c-20.9-10.4-43.5-17-66.8-19.3l-96-9.6C12.5 457.2 0 443.5 0 427V224c0-17.7 14.3-32 32-32H62.3c63.6 0 125.6 19.6 177.7 56zm32 264V248c52.1-36.4 114.1-56 177.7-56H480c17.7 0 32 14.3 32 32V427c0 16.4-12.5 30.2-28.8 31.8l-96 9.6c-23.2 2.3-45.9 8.9-66.8 19.3L272 512z"/></svg></span> <span class='gt_from_md'>Syllabus</span></td></tr>
    <tr><td headers="Week 1 - Introduction  Date" class="gt_row gt_right" style="background-color: rgba(235,221,195,0.3); font-size: small; text-align: left; vertical-align: top; font-weight: bolder; font-stretch: condensed; text-transform: uppercase;">Thu, Aug 29</td>
<td headers="Week 1 - Introduction  Topic" class="gt_row gt_left" style="background-color: rgba(235,221,195,0.3); vertical-align: top;">Overview of Concepts</td>
<td headers="Week 1 - Introduction  Prep_icon" class="gt_row gt_left" style="background-color: rgba(235,221,195,0.3); vertical-align: top;"> <span class='gt_from_md'></span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" style="background-color: #775F55; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; color: #FFFFFF; font-size: small; text-align: left; font-style: oblique; font-weight: bolder; font-stretch: ultra-expanded; text-transform: uppercase; text-indent: 8px;" scope="colgroup" id="Week 2 - Climate">Week 2 - Climate</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Week 2 - Climate  Date" class="gt_row gt_right" style="background-color: rgba(119,95,85,0.3); font-size: small; text-align: left; vertical-align: top; font-weight: bolder; font-stretch: condensed; text-transform: uppercase;">Tue, Sep 3</td>
<td headers="Week 2 - Climate  Topic" class="gt_row gt_left" style="background-color: rgba(119,95,85,0.3); vertical-align: top;">Climate Change</td>
<td headers="Week 2 - Climate  Prep_icon" class="gt_row gt_left" style="background-color: rgba(119,95,85,0.3); vertical-align: top;"><span style="white-space:nowrap;"><svg aria-label="Podcast" role="img" viewBox="0 0 448 512" style="height:1.5em;width:1.31em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><title>Podcast</title><path d="M319.4 372c48.5-31.3 80.6-85.9 80.6-148c0-97.2-78.8-176-176-176S48 126.8 48 224c0 62.1 32.1 116.6 80.6 148c1.2 17.3 4 38 7.2 57.1l.2 1C56 395.8 0 316.5 0 224C0 100.3 100.3 0 224 0S448 100.3 448 224c0 92.5-56 171.9-136 206.1l.2-1.1c3.1-19.2 6-39.8 7.2-57zm-2.3-38.1c-1.6-5.7-3.9-11.1-7-16.2c-5.8-9.7-13.5-17-21.9-22.4c19.5-17.6 31.8-43 31.8-71.3c0-53-43-96-96-96s-96 43-96 96c0 28.3 12.3 53.8 31.8 71.3c-8.4 5.4-16.1 12.7-21.9 22.4c-3.1 5.1-5.4 10.5-7 16.2C99.8 307.5 80 268 80 224c0-79.5 64.5-144 144-144s144 64.5 144 144c0 44-19.8 83.5-50.9 109.9zM224 312c32.9 0 64 8.6 64 43.8c0 33-12.9 104.1-20.6 132.9c-5.1 19-24.5 23.4-43.4 23.4s-38.2-4.4-43.4-23.4c-7.8-28.5-20.6-99.7-20.6-132.8c0-35.1 31.1-43.8 64-43.8zm0-144a56 56 0 1 1 0 112 56 56 0 1 1 0-112z"/></svg></span> 32M 30S <span class='gt_from_md'><em><strong>How to Save a Planet</strong></em>: <a href="https://gimletmedia.com/shows/howtosaveaplanet/8whngnr/a-storm-is-brewing-is-it-climate-change">A Storm is Brewing. Is it Climate Change?</a></span></td></tr>
    <tr><td headers="Week 2 - Climate  Date" class="gt_row gt_right" style="background-color: rgba(119,95,85,0.3); font-size: small; text-align: left; vertical-align: top; font-weight: bolder; font-stretch: condensed; text-transform: uppercase;">Thu, Sep 5</td>
<td headers="Week 2 - Climate  Topic" class="gt_row gt_left" style="background-color: rgba(119,95,85,0.3); vertical-align: top;">Climate Justice</td>
<td headers="Week 2 - Climate  Prep_icon" class="gt_row gt_left" style="background-color: rgba(119,95,85,0.3); vertical-align: top;"> <span class='gt_from_md'></span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" style="background-color: #94B6D2; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; font-size: small; text-align: left; font-style: oblique; font-weight: bolder; font-stretch: ultra-expanded; text-transform: uppercase; text-indent: 8px;" scope="colgroup" id="Week 3 - Heat &amp;amp; Fire">Week 3 - Heat &amp; Fire</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Week 3 - Heat & Fire  Date" class="gt_row gt_right" style="background-color: rgba(148,182,210,0.3); font-size: small; text-align: left; vertical-align: top; font-weight: bolder; font-stretch: condensed; text-transform: uppercase;">Tue, Sep 10</td>
<td headers="Week 3 - Heat & Fire  Topic" class="gt_row gt_left" style="background-color: rgba(148,182,210,0.3); vertical-align: top;">Heat Waves</td>
<td headers="Week 3 - Heat & Fire  Prep_icon" class="gt_row gt_left" style="background-color: rgba(148,182,210,0.3); vertical-align: top;"><span style="white-space:nowrap;"><svg aria-label="Podcast" role="img" viewBox="0 0 448 512" style="height:1.5em;width:1.31em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><title>Podcast</title><path d="M319.4 372c48.5-31.3 80.6-85.9 80.6-148c0-97.2-78.8-176-176-176S48 126.8 48 224c0 62.1 32.1 116.6 80.6 148c1.2 17.3 4 38 7.2 57.1l.2 1C56 395.8 0 316.5 0 224C0 100.3 100.3 0 224 0S448 100.3 448 224c0 92.5-56 171.9-136 206.1l.2-1.1c3.1-19.2 6-39.8 7.2-57zm-2.3-38.1c-1.6-5.7-3.9-11.1-7-16.2c-5.8-9.7-13.5-17-21.9-22.4c19.5-17.6 31.8-43 31.8-71.3c0-53-43-96-96-96s-96 43-96 96c0 28.3 12.3 53.8 31.8 71.3c-8.4 5.4-16.1 12.7-21.9 22.4c-3.1 5.1-5.4 10.5-7 16.2C99.8 307.5 80 268 80 224c0-79.5 64.5-144 144-144s144 64.5 144 144c0 44-19.8 83.5-50.9 109.9zM224 312c32.9 0 64 8.6 64 43.8c0 33-12.9 104.1-20.6 132.9c-5.1 19-24.5 23.4-43.4 23.4s-38.2-4.4-43.4-23.4c-7.8-28.5-20.6-99.7-20.6-132.8c0-35.1 31.1-43.8 64-43.8zm0-144a56 56 0 1 1 0 112 56 56 0 1 1 0-112z"/></svg></span> 1H 20M 43S <span class='gt_from_md'><em><strong>Agents of Change</strong></em>: <a href="https://agentsofchangeinej.org/podcast/carlos-gould-on-wildfire-smoke-and-our-health/">Carlos Gould on wildfire smoke and our health</a>
<em><strong>America Adapts</strong></em>: <a href="https://www.americaadapts.org/episodes/climate-change-and-extreme-heat-end-of-summer-episode-with-dr-kelly-turner-and-dr-ladd-keith">Climate Change and Extreme Heat</a></span></td></tr>
    <tr><td headers="Week 3 - Heat & Fire  Date" class="gt_row gt_right" style="background-color: rgba(148,182,210,0.3); font-size: small; text-align: left; vertical-align: top; font-weight: bolder; font-stretch: condensed; text-transform: uppercase;">Thu, Sep 12</td>
<td headers="Week 3 - Heat & Fire  Topic" class="gt_row gt_left" style="background-color: rgba(148,182,210,0.3); vertical-align: top;">Fires</td>
<td headers="Week 3 - Heat & Fire  Prep_icon" class="gt_row gt_left" style="background-color: rgba(148,182,210,0.3); vertical-align: top;"> <span class='gt_from_md'></span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" style="background-color: #DD8047; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; font-size: small; text-align: left; font-style: oblique; font-weight: bolder; font-stretch: ultra-expanded; text-transform: uppercase; text-indent: 8px;" scope="colgroup" id="Week 4 - Food">Week 4 - Food</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Week 4 - Food  Date" class="gt_row gt_right" style="background-color: rgba(221,128,71,0.3); font-size: small; text-align: left; vertical-align: top; font-weight: bolder; font-stretch: condensed; text-transform: uppercase;">Tue, Sep 17</td>
<td headers="Week 4 - Food  Topic" class="gt_row gt_left" style="background-color: rgba(221,128,71,0.3); vertical-align: top;">Food &amp; Climate Change</td>
<td headers="Week 4 - Food  Prep_icon" class="gt_row gt_left" style="background-color: rgba(221,128,71,0.3); vertical-align: top;"><span style="white-space:nowrap;"><svg aria-label="Podcast" role="img" viewBox="0 0 448 512" style="height:1.5em;width:1.31em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><title>Podcast</title><path d="M319.4 372c48.5-31.3 80.6-85.9 80.6-148c0-97.2-78.8-176-176-176S48 126.8 48 224c0 62.1 32.1 116.6 80.6 148c1.2 17.3 4 38 7.2 57.1l.2 1C56 395.8 0 316.5 0 224C0 100.3 100.3 0 224 0S448 100.3 448 224c0 92.5-56 171.9-136 206.1l.2-1.1c3.1-19.2 6-39.8 7.2-57zm-2.3-38.1c-1.6-5.7-3.9-11.1-7-16.2c-5.8-9.7-13.5-17-21.9-22.4c19.5-17.6 31.8-43 31.8-71.3c0-53-43-96-96-96s-96 43-96 96c0 28.3 12.3 53.8 31.8 71.3c-8.4 5.4-16.1 12.7-21.9 22.4c-3.1 5.1-5.4 10.5-7 16.2C99.8 307.5 80 268 80 224c0-79.5 64.5-144 144-144s144 64.5 144 144c0 44-19.8 83.5-50.9 109.9zM224 312c32.9 0 64 8.6 64 43.8c0 33-12.9 104.1-20.6 132.9c-5.1 19-24.5 23.4-43.4 23.4s-38.2-4.4-43.4-23.4c-7.8-28.5-20.6-99.7-20.6-132.8c0-35.1 31.1-43.8 64-43.8zm0-144a56 56 0 1 1 0 112 56 56 0 1 1 0-112z"/></svg></span> 1H 37M 35S <span class='gt_from_md'><em><strong>TED Radio Hour</strong></em>: <a href="https://www.npr.org/2024/07/05/1198908979/ted-radio-hour-future-of-food-eating-on-a-warmer-planet">What we’ll eat on a warmer planet</a>
<em><strong>How to Save a Planet</strong></em>: <a href="https://gimletmedia.com/shows/howtosaveaplanet/39hdadz">Should I Give Up Beef?</a></span></td></tr>
    <tr><td headers="Week 4 - Food  Date" class="gt_row gt_right" style="background-color: rgba(221,128,71,0.3); font-size: small; text-align: left; vertical-align: top; font-weight: bolder; font-stretch: condensed; text-transform: uppercase;">Thu, Sep 19</td>
<td headers="Week 4 - Food  Topic" class="gt_row gt_left" style="background-color: rgba(221,128,71,0.3); vertical-align: top;">Monoculture &amp; Industrial Agriculture</td>
<td headers="Week 4 - Food  Prep_icon" class="gt_row gt_left" style="background-color: rgba(221,128,71,0.3); vertical-align: top;"> <span class='gt_from_md'></span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" style="background-color: #A5AB81; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; font-size: small; text-align: left; font-style: oblique; font-weight: bolder; font-stretch: ultra-expanded; text-transform: uppercase; text-indent: 8px;" scope="colgroup" id="Week 5 - Food">Week 5 - Food</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Week 5 - Food  Date" class="gt_row gt_right" style="background-color: rgba(165,171,129,0.3); font-size: small; text-align: left; vertical-align: top; font-weight: bolder; font-stretch: condensed; text-transform: uppercase;">Tue, Sep 24</td>
<td headers="Week 5 - Food  Topic" class="gt_row gt_left" style="background-color: rgba(165,171,129,0.3); vertical-align: top;">Cattle &amp; the Environment</td>
<td headers="Week 5 - Food  Prep_icon" class="gt_row gt_left" style="background-color: rgba(165,171,129,0.3); vertical-align: top;"> <span class='gt_from_md'></span></td></tr>
    <tr><td headers="Week 5 - Food  Date" class="gt_row gt_right" style="background-color: rgba(165,171,129,0.3); font-size: small; text-align: left; vertical-align: top; font-weight: bolder; font-stretch: condensed; text-transform: uppercase;">Thu, Sep 26</td>
<td headers="Week 5 - Food  Topic" class="gt_row gt_left" style="background-color: rgba(165,171,129,0.3); vertical-align: top;">Meat Alternatives &amp; Health</td>
<td headers="Week 5 - Food  Prep_icon" class="gt_row gt_left" style="background-color: rgba(165,171,129,0.3); vertical-align: top;"> <span class='gt_from_md'></span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" style="background-color: #D8B25C; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; font-size: small; text-align: left; font-style: oblique; font-weight: bolder; font-stretch: ultra-expanded; text-transform: uppercase; text-indent: 8px;" scope="colgroup" id="Week 6 - Urban Environments">Week 6 - Urban Environments</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Week 6 - Urban Environments  Date" class="gt_row gt_right" style="background-color: rgba(216,178,92,0.3); font-size: small; text-align: left; vertical-align: top; font-weight: bolder; font-stretch: condensed; text-transform: uppercase;">Tue, Oct 1</td>
<td headers="Week 6 - Urban Environments  Topic" class="gt_row gt_left" style="background-color: rgba(216,178,92,0.3); vertical-align: top;">Housing Justice &amp; Health</td>
<td headers="Week 6 - Urban Environments  Prep_icon" class="gt_row gt_left" style="background-color: rgba(216,178,92,0.3); vertical-align: top;"><span style="white-space:nowrap;"><svg aria-label="Podcast" role="img" viewBox="0 0 448 512" style="height:1.5em;width:1.31em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><title>Podcast</title><path d="M319.4 372c48.5-31.3 80.6-85.9 80.6-148c0-97.2-78.8-176-176-176S48 126.8 48 224c0 62.1 32.1 116.6 80.6 148c1.2 17.3 4 38 7.2 57.1l.2 1C56 395.8 0 316.5 0 224C0 100.3 100.3 0 224 0S448 100.3 448 224c0 92.5-56 171.9-136 206.1l.2-1.1c3.1-19.2 6-39.8 7.2-57zm-2.3-38.1c-1.6-5.7-3.9-11.1-7-16.2c-5.8-9.7-13.5-17-21.9-22.4c19.5-17.6 31.8-43 31.8-71.3c0-53-43-96-96-96s-96 43-96 96c0 28.3 12.3 53.8 31.8 71.3c-8.4 5.4-16.1 12.7-21.9 22.4c-3.1 5.1-5.4 10.5-7 16.2C99.8 307.5 80 268 80 224c0-79.5 64.5-144 144-144s144 64.5 144 144c0 44-19.8 83.5-50.9 109.9zM224 312c32.9 0 64 8.6 64 43.8c0 33-12.9 104.1-20.6 132.9c-5.1 19-24.5 23.4-43.4 23.4s-38.2-4.4-43.4-23.4c-7.8-28.5-20.6-99.7-20.6-132.8c0-35.1 31.1-43.8 64-43.8zm0-144a56 56 0 1 1 0 112 56 56 0 1 1 0-112z"/></svg></span> 2H 11M 25S <span class='gt_from_md'><em><strong>Short Wave</strong></em>: <a href="https://www.npr.org/2024/07/05/1198910353/noise-pollution-harm-human-health-epa">From Cars to Leaf Blowers: Noise Pollution’s Toll on Human Health</a>
<em><strong>TED Radio Hour</strong></em>: <a href="https://www.npr.org/2024/03/22/1198908640/ted-radio-hour-walkable-world">A More Walkable World: How walking benefits our health, communities, and planet</a>
<em><strong>Agents of Change</strong></em>: <a href="https://agentsofchangeinej.org/podcast/diana-hernandez-on-housing-and-health/">Diana Hernández on housing and health.</a></span></td></tr>
    <tr><td headers="Week 6 - Urban Environments  Date" class="gt_row gt_right" style="background-color: rgba(216,178,92,0.3); font-size: small; text-align: left; vertical-align: top; font-weight: bolder; font-stretch: condensed; text-transform: uppercase;">Thu, Oct 3</td>
<td headers="Week 6 - Urban Environments  Topic" class="gt_row gt_left" style="background-color: rgba(216,178,92,0.3); vertical-align: top;">Urban Pests</td>
<td headers="Week 6 - Urban Environments  Prep_icon" class="gt_row gt_left" style="background-color: rgba(216,178,92,0.3); vertical-align: top;"> <span class='gt_from_md'></span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" style="background-color: #7BA79D; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; font-size: small; text-align: left; font-style: oblique; font-weight: bolder; font-stretch: ultra-expanded; text-transform: uppercase; text-indent: 8px;" scope="colgroup" id="Week 7 - Urban Environments">Week 7 - Urban Environments</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Week 7 - Urban Environments  Date" class="gt_row gt_right" style="background-color: rgba(123,167,157,0.3); font-size: small; text-align: left; vertical-align: top; font-weight: bolder; font-stretch: condensed; text-transform: uppercase;">Tue, Oct 8</td>
<td headers="Week 7 - Urban Environments  Topic" class="gt_row gt_left" style="background-color: rgba(123,167,157,0.3); vertical-align: top;">City Planning &amp; Health</td>
<td headers="Week 7 - Urban Environments  Prep_icon" class="gt_row gt_left" style="background-color: rgba(123,167,157,0.3); vertical-align: top;"> <span class='gt_from_md'></span></td></tr>
    <tr><td headers="Week 7 - Urban Environments  Date" class="gt_row gt_right" style="background-color: rgba(123,167,157,0.3); font-size: small; text-align: left; vertical-align: top; font-weight: bolder; font-stretch: condensed; text-transform: uppercase;">Thu, Oct 10</td>
<td headers="Week 7 - Urban Environments  Topic" class="gt_row gt_left" style="background-color: rgba(123,167,157,0.3); vertical-align: top;">Noise Pollution</td>
<td headers="Week 7 - Urban Environments  Prep_icon" class="gt_row gt_left" style="background-color: rgba(123,167,157,0.3); vertical-align: top;"> <span class='gt_from_md'></span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" style="background-color: #968C8C; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; color: #FFFFFF; font-size: small; text-align: left; font-style: oblique; font-weight: bolder; font-stretch: ultra-expanded; text-transform: uppercase; text-indent: 8px;" scope="colgroup" id="Week 8 - Vectors &amp;amp; Pathogens">Week 8 - Vectors &amp; Pathogens</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Week 8 - Vectors & Pathogens  Date" class="gt_row gt_right" style="background-color: rgba(150,140,140,0.3); font-size: small; text-align: left; vertical-align: top; font-weight: bolder; font-stretch: condensed; text-transform: uppercase;">Tue, Oct 15</td>
<td headers="Week 8 - Vectors & Pathogens  Topic" class="gt_row gt_left" style="background-color: rgba(150,140,140,0.3); vertical-align: top;">Global Change &amp; Vector Ecology</td>
<td headers="Week 8 - Vectors & Pathogens  Prep_icon" class="gt_row gt_left" style="background-color: rgba(150,140,140,0.3); vertical-align: top;"><span style="white-space:nowrap;"><svg aria-label="Podcast" role="img" viewBox="0 0 448 512" style="height:1.5em;width:1.31em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><title>Podcast</title><path d="M319.4 372c48.5-31.3 80.6-85.9 80.6-148c0-97.2-78.8-176-176-176S48 126.8 48 224c0 62.1 32.1 116.6 80.6 148c1.2 17.3 4 38 7.2 57.1l.2 1C56 395.8 0 316.5 0 224C0 100.3 100.3 0 224 0S448 100.3 448 224c0 92.5-56 171.9-136 206.1l.2-1.1c3.1-19.2 6-39.8 7.2-57zm-2.3-38.1c-1.6-5.7-3.9-11.1-7-16.2c-5.8-9.7-13.5-17-21.9-22.4c19.5-17.6 31.8-43 31.8-71.3c0-53-43-96-96-96s-96 43-96 96c0 28.3 12.3 53.8 31.8 71.3c-8.4 5.4-16.1 12.7-21.9 22.4c-3.1 5.1-5.4 10.5-7 16.2C99.8 307.5 80 268 80 224c0-79.5 64.5-144 144-144s144 64.5 144 144c0 44-19.8 83.5-50.9 109.9zM224 312c32.9 0 64 8.6 64 43.8c0 33-12.9 104.1-20.6 132.9c-5.1 19-24.5 23.4-43.4 23.4s-38.2-4.4-43.4-23.4c-7.8-28.5-20.6-99.7-20.6-132.8c0-35.1 31.1-43.8 64-43.8zm0-144a56 56 0 1 1 0 112 56 56 0 1 1 0-112z"/></svg></span> 1H 12M 55S <span class='gt_from_md'><em><strong>Ologies</strong></em>: <a href="https://www.alieward.com/ologies/diseaseecology">Disease Ecology (LYME/TICK-BORNE ILLNESSES) with Dr. Andrea Swei.</a></span></td></tr>
    <tr><td headers="Week 8 - Vectors & Pathogens  Date" class="gt_row gt_right" style="background-color: rgba(150,140,140,0.3); font-size: small; text-align: left; vertical-align: top; font-weight: bolder; font-stretch: condensed; text-transform: uppercase;">Thu, Oct 17</td>
<td headers="Week 8 - Vectors & Pathogens  Topic" class="gt_row gt_left" style="background-color: rgba(150,140,140,0.3); vertical-align: top;">Vector-borne Diseases</td>
<td headers="Week 8 - Vectors & Pathogens  Prep_icon" class="gt_row gt_left" style="background-color: rgba(150,140,140,0.3); vertical-align: top;"> <span class='gt_from_md'></span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" style="background-color: #EBDDC3; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; font-size: small; text-align: left; font-style: oblique; font-weight: bolder; font-stretch: ultra-expanded; text-transform: uppercase; text-indent: 8px;" scope="colgroup" id="Week 9 - Midterm Exam">Week 9 - Midterm Exam</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Week 9 - Midterm Exam  Date" class="gt_row gt_right" style="background-color: rgba(235,221,195,0.3); font-size: small; text-align: left; vertical-align: top; font-weight: bolder; font-stretch: condensed; text-transform: uppercase;">Tue, Oct 22</td>
<td headers="Week 9 - Midterm Exam  Topic" class="gt_row gt_left" style="background-color: rgba(235,221,195,0.3); vertical-align: top;">No Class</td>
<td headers="Week 9 - Midterm Exam  Prep_icon" class="gt_row gt_left" style="background-color: rgba(235,221,195,0.3); vertical-align: top;"><span style="white-space:nowrap;"><svg aria-label="Highlighter" role="img" viewBox="0 0 576 512" style="height:1.5em;width:1.69em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><title>Highlighter</title><path d="M315 315l158.4-215L444.1 70.6 229 229 315 315zm-187 5l0 0V248.3c0-15.3 7.2-29.6 19.5-38.6L420.6 8.4C428 2.9 437 0 446.2 0c11.4 0 22.4 4.5 30.5 12.6l54.8 54.8c8.1 8.1 12.6 19 12.6 30.5c0 9.2-2.9 18.2-8.4 25.6L334.4 396.5c-9 12.3-23.4 19.5-38.6 19.5H224l-25.4 25.4c-12.5 12.5-32.8 12.5-45.3 0l-50.7-50.7c-12.5-12.5-12.5-32.8 0-45.3L128 320zM7 466.3l63-63 70.6 70.6-31 31c-4.5 4.5-10.6 7-17 7H24c-13.3 0-24-10.7-24-24v-4.7c0-6.4 2.5-12.5 7-17z"/></svg></span> <span class='gt_from_md'>Study</span></td></tr>
    <tr><td headers="Week 9 - Midterm Exam  Date" class="gt_row gt_right" style="background-color: rgba(235,221,195,0.3); font-size: small; text-align: left; vertical-align: top; font-weight: bolder; font-stretch: condensed; text-transform: uppercase;">Thu, Oct 24</td>
<td headers="Week 9 - Midterm Exam  Topic" class="gt_row gt_left" style="background-color: rgba(235,221,195,0.3); vertical-align: top;">None</td>
<td headers="Week 9 - Midterm Exam  Prep_icon" class="gt_row gt_left" style="background-color: rgba(235,221,195,0.3); vertical-align: top;"> <span class='gt_from_md'></span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" style="background-color: #775F55; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; color: #FFFFFF; font-size: small; text-align: left; font-style: oblique; font-weight: bolder; font-stretch: ultra-expanded; text-transform: uppercase; text-indent: 8px;" scope="colgroup" id="Week 10 - Zoonoses &amp;amp; Viruses">Week 10 - Zoonoses &amp; Viruses</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Week 10 - Zoonoses & Viruses  Date" class="gt_row gt_right" style="background-color: rgba(119,95,85,0.3); font-size: small; text-align: left; vertical-align: top; font-weight: bolder; font-stretch: condensed; text-transform: uppercase;">Tue, Oct 29</td>
<td headers="Week 10 - Zoonoses & Viruses  Topic" class="gt_row gt_left" style="background-color: rgba(119,95,85,0.3); vertical-align: top;">Zoonoses &amp; Human-Animal Interactions</td>
<td headers="Week 10 - Zoonoses & Viruses  Prep_icon" class="gt_row gt_left" style="background-color: rgba(119,95,85,0.3); vertical-align: top;"><span style="white-space:nowrap;"><svg aria-label="Podcast" role="img" viewBox="0 0 448 512" style="height:1.5em;width:1.31em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><title>Podcast</title><path d="M319.4 372c48.5-31.3 80.6-85.9 80.6-148c0-97.2-78.8-176-176-176S48 126.8 48 224c0 62.1 32.1 116.6 80.6 148c1.2 17.3 4 38 7.2 57.1l.2 1C56 395.8 0 316.5 0 224C0 100.3 100.3 0 224 0S448 100.3 448 224c0 92.5-56 171.9-136 206.1l.2-1.1c3.1-19.2 6-39.8 7.2-57zm-2.3-38.1c-1.6-5.7-3.9-11.1-7-16.2c-5.8-9.7-13.5-17-21.9-22.4c19.5-17.6 31.8-43 31.8-71.3c0-53-43-96-96-96s-96 43-96 96c0 28.3 12.3 53.8 31.8 71.3c-8.4 5.4-16.1 12.7-21.9 22.4c-3.1 5.1-5.4 10.5-7 16.2C99.8 307.5 80 268 80 224c0-79.5 64.5-144 144-144s144 64.5 144 144c0 44-19.8 83.5-50.9 109.9zM224 312c32.9 0 64 8.6 64 43.8c0 33-12.9 104.1-20.6 132.9c-5.1 19-24.5 23.4-43.4 23.4s-38.2-4.4-43.4-23.4c-7.8-28.5-20.6-99.7-20.6-132.8c0-35.1 31.1-43.8 64-43.8zm0-144a56 56 0 1 1 0 112 56 56 0 1 1 0-112z"/></svg></span> 1H 34M 31S <span class='gt_from_md'><em><strong>Ologies</strong></em>: <a href="https://www.alieward.com/ologies/virology">Virology (COVID-19) with Dr. Shannon Bennett + various ologists.</a>
<em><strong>NPR: Goats and Soda</strong></em>: <a href="https://www.npr.org/sections/goatsandsoda/2023/02/15/1152892721/how-to-stop-pandemics">How do pandemics begin?</a></span></td></tr>
    <tr><td headers="Week 10 - Zoonoses & Viruses  Date" class="gt_row gt_right" style="background-color: rgba(119,95,85,0.3); font-size: small; text-align: left; vertical-align: top; font-weight: bolder; font-stretch: condensed; text-transform: uppercase;">Thu, Oct 31</td>
<td headers="Week 10 - Zoonoses & Viruses  Topic" class="gt_row gt_left" style="background-color: rgba(119,95,85,0.3); vertical-align: top;">Historic Spillovers</td>
<td headers="Week 10 - Zoonoses & Viruses  Prep_icon" class="gt_row gt_left" style="background-color: rgba(119,95,85,0.3); vertical-align: top;"> <span class='gt_from_md'></span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" style="background-color: #94B6D2; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; font-size: small; text-align: left; font-style: oblique; font-weight: bolder; font-stretch: ultra-expanded; text-transform: uppercase; text-indent: 8px;" scope="colgroup" id="Week 11 - Zoonoses &amp;amp; Viruses">Week 11 - Zoonoses &amp; Viruses</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Week 11 - Zoonoses & Viruses  Date" class="gt_row gt_right" style="background-color: rgba(148,182,210,0.3); font-size: small; text-align: left; vertical-align: top; font-weight: bolder; font-stretch: condensed; text-transform: uppercase;">Tue, Nov 5</td>
<td headers="Week 11 - Zoonoses & Viruses  Topic" class="gt_row gt_left" style="background-color: rgba(148,182,210,0.3); vertical-align: top;">VOTE</td>
<td headers="Week 11 - Zoonoses & Viruses  Prep_icon" class="gt_row gt_left" style="background-color: rgba(148,182,210,0.3); vertical-align: top;"> <span class='gt_from_md'></span></td></tr>
    <tr><td headers="Week 11 - Zoonoses & Viruses  Date" class="gt_row gt_right" style="background-color: rgba(148,182,210,0.3); font-size: small; text-align: left; vertical-align: top; font-weight: bolder; font-stretch: condensed; text-transform: uppercase;">Thu, Nov 7</td>
<td headers="Week 11 - Zoonoses & Viruses  Topic" class="gt_row gt_left" style="background-color: rgba(148,182,210,0.3); vertical-align: top;">Predicting &amp; Preparing for Pandemics</td>
<td headers="Week 11 - Zoonoses & Viruses  Prep_icon" class="gt_row gt_left" style="background-color: rgba(148,182,210,0.3); vertical-align: top;"> <span class='gt_from_md'></span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" style="background-color: #DD8047; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; font-size: small; text-align: left; font-style: oblique; font-weight: bolder; font-stretch: ultra-expanded; text-transform: uppercase; text-indent: 8px;" scope="colgroup" id="Week 12 - Toxicology">Week 12 - Toxicology</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Week 12 - Toxicology  Date" class="gt_row gt_right" style="background-color: rgba(221,128,71,0.3); font-size: small; text-align: left; vertical-align: top; font-weight: bolder; font-stretch: condensed; text-transform: uppercase;">Tue, Nov 12</td>
<td headers="Week 12 - Toxicology  Topic" class="gt_row gt_left" style="background-color: rgba(221,128,71,0.3); vertical-align: top;">Environmental Endocrine Disruption</td>
<td headers="Week 12 - Toxicology  Prep_icon" class="gt_row gt_left" style="background-color: rgba(221,128,71,0.3); vertical-align: top;"><span style="white-space:nowrap;"><svg aria-label="Podcast" role="img" viewBox="0 0 448 512" style="height:1.5em;width:1.31em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><title>Podcast</title><path d="M319.4 372c48.5-31.3 80.6-85.9 80.6-148c0-97.2-78.8-176-176-176S48 126.8 48 224c0 62.1 32.1 116.6 80.6 148c1.2 17.3 4 38 7.2 57.1l.2 1C56 395.8 0 316.5 0 224C0 100.3 100.3 0 224 0S448 100.3 448 224c0 92.5-56 171.9-136 206.1l.2-1.1c3.1-19.2 6-39.8 7.2-57zm-2.3-38.1c-1.6-5.7-3.9-11.1-7-16.2c-5.8-9.7-13.5-17-21.9-22.4c19.5-17.6 31.8-43 31.8-71.3c0-53-43-96-96-96s-96 43-96 96c0 28.3 12.3 53.8 31.8 71.3c-8.4 5.4-16.1 12.7-21.9 22.4c-3.1 5.1-5.4 10.5-7 16.2C99.8 307.5 80 268 80 224c0-79.5 64.5-144 144-144s144 64.5 144 144c0 44-19.8 83.5-50.9 109.9zM224 312c32.9 0 64 8.6 64 43.8c0 33-12.9 104.1-20.6 132.9c-5.1 19-24.5 23.4-43.4 23.4s-38.2-4.4-43.4-23.4c-7.8-28.5-20.6-99.7-20.6-132.8c0-35.1 31.1-43.8 64-43.8zm0-144a56 56 0 1 1 0 112 56 56 0 1 1 0-112z"/></svg></span> 1H 34M 24S <span class='gt_from_md'><em><strong>Short Wave</strong></em>: <a href="https://www.npr.org/2024/04/12/1198909666/epa-pfas-forever-chemicals-limits-drinking-water">What to know about the new EPA rule limiting ‘forever chemicals’ in tap water.</a>
<em><strong>Ologies</strong></em>: <a href="https://www.alieward.com/ologies/environmentaltoxicology">Environmental Toxicology (POISONS + TRAIN DERAILMENT) with Dr.  Kimberly K. Garrett</a></span></td></tr>
    <tr><td headers="Week 12 - Toxicology  Date" class="gt_row gt_right" style="background-color: rgba(221,128,71,0.3); font-size: small; text-align: left; vertical-align: top; font-weight: bolder; font-stretch: condensed; text-transform: uppercase;">Thu, Nov 14</td>
<td headers="Week 12 - Toxicology  Topic" class="gt_row gt_left" style="background-color: rgba(221,128,71,0.3); vertical-align: top;">Persistant Organic Chemicals</td>
<td headers="Week 12 - Toxicology  Prep_icon" class="gt_row gt_left" style="background-color: rgba(221,128,71,0.3); vertical-align: top;"> <span class='gt_from_md'></span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" style="background-color: #A5AB81; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; font-size: small; text-align: left; font-style: oblique; font-weight: bolder; font-stretch: ultra-expanded; text-transform: uppercase; text-indent: 8px;" scope="colgroup" id="Week 13 - Toxicology">Week 13 - Toxicology</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Week 13 - Toxicology  Date" class="gt_row gt_right" style="background-color: rgba(165,171,129,0.3); font-size: small; text-align: left; vertical-align: top; font-weight: bolder; font-stretch: condensed; text-transform: uppercase;">Tue, Nov 19</td>
<td headers="Week 13 - Toxicology  Topic" class="gt_row gt_left" style="background-color: rgba(165,171,129,0.3); vertical-align: top;">Persistant Organic Chemicals</td>
<td headers="Week 13 - Toxicology  Prep_icon" class="gt_row gt_left" style="background-color: rgba(165,171,129,0.3); vertical-align: top;"> <span class='gt_from_md'></span></td></tr>
    <tr><td headers="Week 13 - Toxicology  Date" class="gt_row gt_right" style="background-color: rgba(165,171,129,0.3); font-size: small; text-align: left; vertical-align: top; font-weight: bolder; font-stretch: condensed; text-transform: uppercase;">Thu, Nov 21</td>
<td headers="Week 13 - Toxicology  Topic" class="gt_row gt_left" style="background-color: rgba(165,171,129,0.3); vertical-align: top;">Flint Water Crisis</td>
<td headers="Week 13 - Toxicology  Prep_icon" class="gt_row gt_left" style="background-color: rgba(165,171,129,0.3); vertical-align: top;"> <span class='gt_from_md'></span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" style="background-color: #D8B25C; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; font-size: small; text-align: left; font-style: oblique; font-weight: bolder; font-stretch: ultra-expanded; text-transform: uppercase; text-indent: 8px;" scope="colgroup" id="Week 14 - No Class - Thanksgiving">Week 14 - No Class - Thanksgiving</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Week 14 - No Class - Thanksgiving  Date" class="gt_row gt_right" style="background-color: rgba(216,178,92,0.3); font-size: small; text-align: left; vertical-align: top; font-weight: bolder; font-stretch: condensed; text-transform: uppercase;">Tue, Nov 26</td>
<td headers="Week 14 - No Class - Thanksgiving  Topic" class="gt_row gt_left" style="background-color: rgba(216,178,92,0.3); vertical-align: top;">No Class</td>
<td headers="Week 14 - No Class - Thanksgiving  Prep_icon" class="gt_row gt_left" style="background-color: rgba(216,178,92,0.3); vertical-align: top;"> <span class='gt_from_md'>None</span></td></tr>
    <tr><td headers="Week 14 - No Class - Thanksgiving  Date" class="gt_row gt_right" style="background-color: rgba(216,178,92,0.3); font-size: small; text-align: left; vertical-align: top; font-weight: bolder; font-stretch: condensed; text-transform: uppercase;">Thu, Nov 28</td>
<td headers="Week 14 - No Class - Thanksgiving  Topic" class="gt_row gt_left" style="background-color: rgba(216,178,92,0.3); vertical-align: top;">No Class</td>
<td headers="Week 14 - No Class - Thanksgiving  Prep_icon" class="gt_row gt_left" style="background-color: rgba(216,178,92,0.3); vertical-align: top;"> <span class='gt_from_md'></span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" style="background-color: #7BA79D; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; font-size: small; text-align: left; font-style: oblique; font-weight: bolder; font-stretch: ultra-expanded; text-transform: uppercase; text-indent: 8px;" scope="colgroup" id="Week 15 - Wrap-Up">Week 15 - Wrap-Up</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Week 15 - Wrap-Up  Date" class="gt_row gt_right" style="background-color: rgba(123,167,157,0.3); font-size: small; text-align: left; vertical-align: top; font-weight: bolder; font-stretch: condensed; text-transform: uppercase;">Tue, Dec 3</td>
<td headers="Week 15 - Wrap-Up  Topic" class="gt_row gt_left" style="background-color: rgba(123,167,157,0.3); vertical-align: top;">Synthesizing Concepts</td>
<td headers="Week 15 - Wrap-Up  Prep_icon" class="gt_row gt_left" style="background-color: rgba(123,167,157,0.3); vertical-align: top;"><span style="white-space:nowrap;"><svg aria-label="Pencil" role="img" viewBox="0 0 512 512" style="height:1.5em;width:1.5em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><title>Pencil</title><path d="M410.3 231l11.3-11.3-33.9-33.9-62.1-62.1L291.7 89.8l-11.3 11.3-22.6 22.6L58.6 322.9c-10.4 10.4-18 23.3-22.2 37.4L1 480.7c-2.5 8.4-.2 17.5 6.1 23.7s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L387.7 253.7 410.3 231zM160 399.4l-9.1 22.7c-4 3.1-8.5 5.4-13.3 6.9L59.4 452l23-78.1c1.4-4.9 3.8-9.4 6.9-13.3l22.7-9.1v32c0 8.8 7.2 16 16 16h32zM362.7 18.7L348.3 33.2 325.7 55.8 314.3 67.1l33.9 33.9 62.1 62.1 33.9 33.9 11.3-11.3 22.6-22.6 14.5-14.5c25-25 25-65.5 0-90.5L453.3 18.7c-25-25-65.5-25-90.5 0zm-47.4 168l-144 144c-6.2 6.2-16.4 6.2-22.6 0s-6.2-16.4 0-22.6l144-144c6.2-6.2 16.4-6.2 22.6 0s6.2 16.4 0 22.6z"/></svg></span> <span class='gt_from_md'>Project Summary</span></td></tr>
    <tr><td headers="Week 15 - Wrap-Up  Date" class="gt_row gt_right" style="background-color: rgba(123,167,157,0.3); font-size: small; text-align: left; vertical-align: top; font-weight: bolder; font-stretch: condensed; text-transform: uppercase;">Thu, Dec 5</td>
<td headers="Week 15 - Wrap-Up  Topic" class="gt_row gt_left" style="background-color: rgba(123,167,157,0.3); vertical-align: top;">Synthesizing Concepts</td>
<td headers="Week 15 - Wrap-Up  Prep_icon" class="gt_row gt_left" style="background-color: rgba(123,167,157,0.3); vertical-align: top;"> <span class='gt_from_md'></span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" style="background-color: #968C8C; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; color: #FFFFFF; font-size: small; text-align: left; font-style: oblique; font-weight: bolder; font-stretch: ultra-expanded; text-transform: uppercase; text-indent: 8px;" scope="colgroup" id="Week 16 - Projects">Week 16 - Projects</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Week 16 - Projects  Date" class="gt_row gt_right" style="background-color: rgba(150,140,140,0.3); font-size: small; text-align: left; vertical-align: top; font-weight: bolder; font-stretch: condensed; text-transform: uppercase;">Tue, Dec 10</td>
<td headers="Week 16 - Projects  Topic" class="gt_row gt_left" style="background-color: rgba(150,140,140,0.3); vertical-align: top;">Synthesizing Concepts</td>
<td headers="Week 16 - Projects  Prep_icon" class="gt_row gt_left" style="background-color: rgba(150,140,140,0.3); vertical-align: top;"><span style="white-space:nowrap;"><svg aria-label="Pencil" role="img" viewBox="0 0 512 512" style="height:1.5em;width:1.5em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><title>Pencil</title><path d="M410.3 231l11.3-11.3-33.9-33.9-62.1-62.1L291.7 89.8l-11.3 11.3-22.6 22.6L58.6 322.9c-10.4 10.4-18 23.3-22.2 37.4L1 480.7c-2.5 8.4-.2 17.5 6.1 23.7s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L387.7 253.7 410.3 231zM160 399.4l-9.1 22.7c-4 3.1-8.5 5.4-13.3 6.9L59.4 452l23-78.1c1.4-4.9 3.8-9.4 6.9-13.3l22.7-9.1v32c0 8.8 7.2 16 16 16h32zM362.7 18.7L348.3 33.2 325.7 55.8 314.3 67.1l33.9 33.9 62.1 62.1 33.9 33.9 11.3-11.3 22.6-22.6 14.5-14.5c25-25 25-65.5 0-90.5L453.3 18.7c-25-25-65.5-25-90.5 0zm-47.4 168l-144 144c-6.2 6.2-16.4 6.2-22.6 0s-6.2-16.4 0-22.6l144-144c6.2-6.2 16.4-6.2 22.6 0s6.2 16.4 0 22.6z"/></svg></span> <span class='gt_from_md'>Poster</span></td></tr>
    <tr><td headers="Week 16 - Projects  Date" class="gt_row gt_right" style="background-color: rgba(150,140,140,0.3); font-size: small; text-align: left; vertical-align: top; font-weight: bolder; font-stretch: condensed; text-transform: uppercase;">Thu, Dec 12</td>
<td headers="Week 16 - Projects  Topic" class="gt_row gt_left" style="background-color: rgba(150,140,140,0.3); vertical-align: top;">Synthesizing Concepts</td>
<td headers="Week 16 - Projects  Prep_icon" class="gt_row gt_left" style="background-color: rgba(150,140,140,0.3); vertical-align: top;"> <span class='gt_from_md'></span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_empty_group_heading" scope="colgroup" id=""></th>
    </tr>
    <tr class="gt_row_group_first"><td headers="NA  Date" class="gt_row gt_right" style="background-color: #000000; color: #FFFFFF; font-size: small; text-align: left; vertical-align: middle; font-style: oblique; font-weight: bolder; text-transform: uppercase;">Tue, Dec 17</td>
<td headers="NA  Topic" class="gt_row gt_left" style="background-color: #000000; vertical-align: middle; color: #FFFFFF; font-size: small; text-align: left; font-style: oblique; font-weight: bolder; text-transform: uppercase;">5:00 PM - Final Exam</td>
<td headers="NA  Prep_icon" class="gt_row gt_left" style="background-color: #000000; vertical-align: middle; color: #FFFFFF; font-size: small; text-align: left; font-style: oblique; font-weight: bolder; text-transform: uppercase;"> <span class='gt_from_md'></span></td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="3"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span> <span class='gt_from_md'><em>You are responsible for in-class announcements and/or updates made on Canvas. Please keep your records organized.</em></span></td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="3"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>2</sup></span> You should come to class on Tuesdays having already reviewed that week's materials. In most cases this will be a podcast or series of podcasts (medium indicated by icon and total time for each podcast also included). Podcast recordings with detailed information are linked in this table, but you can also find most recordings in a sorted Spotify playlist (see below).</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
