<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="zjftdhmkhg" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#zjftdhmkhg table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#zjftdhmkhg thead, #zjftdhmkhg tbody, #zjftdhmkhg tfoot, #zjftdhmkhg tr, #zjftdhmkhg td, #zjftdhmkhg th {
  border-style: none;
}

#zjftdhmkhg p {
  margin: 0;
  padding: 0;
}

#zjftdhmkhg .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: none;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#zjftdhmkhg .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#zjftdhmkhg .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#zjftdhmkhg .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#zjftdhmkhg .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zjftdhmkhg .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zjftdhmkhg .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zjftdhmkhg .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#zjftdhmkhg .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#zjftdhmkhg .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#zjftdhmkhg .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#zjftdhmkhg .gt_column_spanner {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#zjftdhmkhg .gt_spanner_row {
  border-bottom-style: hidden;
}

#zjftdhmkhg .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#zjftdhmkhg .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#zjftdhmkhg .gt_from_md > :first-child {
  margin-top: 0;
}

#zjftdhmkhg .gt_from_md > :last-child {
  margin-bottom: 0;
}

#zjftdhmkhg .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: none;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#zjftdhmkhg .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#zjftdhmkhg .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#zjftdhmkhg .gt_row_group_first td {
  border-top-width: 2px;
}

#zjftdhmkhg .gt_row_group_first th {
  border-top-width: 2px;
}

#zjftdhmkhg .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zjftdhmkhg .gt_first_summary_row {
  border-top-style: none;
  border-top-color: #D3D3D3;
}

#zjftdhmkhg .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#zjftdhmkhg .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zjftdhmkhg .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zjftdhmkhg .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: none;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#zjftdhmkhg .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: none;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#zjftdhmkhg .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#zjftdhmkhg .gt_table_body {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zjftdhmkhg .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zjftdhmkhg .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zjftdhmkhg .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zjftdhmkhg .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zjftdhmkhg .gt_left {
  text-align: left;
}

#zjftdhmkhg .gt_center {
  text-align: center;
}

#zjftdhmkhg .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#zjftdhmkhg .gt_font_normal {
  font-weight: normal;
}

#zjftdhmkhg .gt_font_bold {
  font-weight: bold;
}

#zjftdhmkhg .gt_font_italic {
  font-style: italic;
}

#zjftdhmkhg .gt_super {
  font-size: 65%;
}

#zjftdhmkhg .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#zjftdhmkhg .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#zjftdhmkhg .gt_indent_1 {
  text-indent: 5px;
}

#zjftdhmkhg .gt_indent_2 {
  text-indent: 10px;
}

#zjftdhmkhg .gt_indent_3 {
  text-indent: 15px;
}

#zjftdhmkhg .gt_indent_4 {
  text-indent: 20px;
}

#zjftdhmkhg .gt_indent_5 {
  text-indent: 25px;
}

#zjftdhmkhg .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#zjftdhmkhg div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="2" class="gt_heading gt_title gt_font_normal" style="background-color: #CBB593; border-top-width: 1px; border-top-style: solid; border-top-color: #43475BFF; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #43475BFF; color: #43475B; font-size: x-large; text-align: left; font-weight: bolder;">Quiz Rubric</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="2" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style="background-color: rgba(203,181,147,0.25); color: #43475B; text-align: left;">The assessment system will be broad, so each quiz will only recieve a 0, 1, 2, or 3 as an assessment of the student's basic preparation level for the class.</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="background-color: #CBB593; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000; color: #43475B; font-size: large; text-align: left; font-weight: bold; font-stretch: condensed;" scope="col" id="Score">Score</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="background-color: #CBB593; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000; color: #43475B; font-size: large; text-align: left; font-weight: bold; font-stretch: condensed;" scope="col" id="Standard Met by Response">Standard Met by Response</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><th id="stub_1_1" scope="row" class="gt_row gt_right gt_stub" style="background-color: rgba(203,181,147,0.25); border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #CBB593FF; color: #43475B; font-size: large; text-align: center; font-weight: bold;">0</th>
<td headers="stub_1_1 Standard" class="gt_row gt_left" style="background-color: rgba(203,181,147,0.25); color: #43475B; text-align: left; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #CBB593FF;">Nothing submitted.</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_right gt_stub" style="background-color: rgba(203,181,147,0.25); border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #CBB593FF; color: #43475B; font-size: large; text-align: center; font-weight: bold;">1</th>
<td headers="stub_1_2 Standard" class="gt_row gt_left" style="background-color: rgba(203,181,147,0.25); color: #43475B; text-align: left; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #CBB593FF;">Response suggests the student is not familiar with any of the background content.</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_right gt_stub" style="background-color: rgba(203,181,147,0.25); border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #CBB593FF; color: #43475B; font-size: large; text-align: center; font-weight: bold;">2</th>
<td headers="stub_1_3 Standard" class="gt_row gt_left" style="background-color: rgba(203,181,147,0.25); color: #43475B; text-align: left; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #CBB593FF;">Response suggests the student reviewed some of the material but did not fully comprehend or has not thought critically about it.</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_right gt_stub" style="background-color: rgba(203,181,147,0.25); border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #CBB593FF; color: #43475B; font-size: large; text-align: center; font-weight: bold;">3</th>
<td headers="stub_1_4 Standard" class="gt_row gt_left" style="background-color: rgba(203,181,147,0.25); color: #43475B; text-align: left; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #CBB593FF;">Response suggests the student has reviewed the background material and came to class prepared to engage in a thoughtful discussion.</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" style="background-color: rgba(203,181,147,0.25); color: #43475B; text-align: left;" colspan="2"><span class='gt_from_md'><em><strong>I will automatically drop every student’s lowest 3 scores for these quizzes. So if you do miss 3 quizzes for any reason (e.g., tardiness, absence), your grade will not be penalized.</strong></em></span></td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
