<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ordztbdjsx" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ordztbdjsx table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ordztbdjsx thead, #ordztbdjsx tbody, #ordztbdjsx tfoot, #ordztbdjsx tr, #ordztbdjsx td, #ordztbdjsx th {
  border-style: none;
}

#ordztbdjsx p {
  margin: 0;
  padding: 0;
}

#ordztbdjsx .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: none;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ordztbdjsx .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ordztbdjsx .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ordztbdjsx .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ordztbdjsx .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ordztbdjsx .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ordztbdjsx .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ordztbdjsx .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ordztbdjsx .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ordztbdjsx .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ordztbdjsx .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ordztbdjsx .gt_column_spanner {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ordztbdjsx .gt_spanner_row {
  border-bottom-style: hidden;
}

#ordztbdjsx .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ordztbdjsx .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ordztbdjsx .gt_from_md > :first-child {
  margin-top: 0;
}

#ordztbdjsx .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ordztbdjsx .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: none;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ordztbdjsx .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ordztbdjsx .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ordztbdjsx .gt_row_group_first td {
  border-top-width: 2px;
}

#ordztbdjsx .gt_row_group_first th {
  border-top-width: 2px;
}

#ordztbdjsx .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ordztbdjsx .gt_first_summary_row {
  border-top-style: none;
  border-top-color: #D3D3D3;
}

#ordztbdjsx .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ordztbdjsx .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ordztbdjsx .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ordztbdjsx .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: none;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ordztbdjsx .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: none;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ordztbdjsx .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ordztbdjsx .gt_table_body {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ordztbdjsx .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ordztbdjsx .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ordztbdjsx .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ordztbdjsx .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ordztbdjsx .gt_left {
  text-align: left;
}

#ordztbdjsx .gt_center {
  text-align: center;
}

#ordztbdjsx .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ordztbdjsx .gt_font_normal {
  font-weight: normal;
}

#ordztbdjsx .gt_font_bold {
  font-weight: bold;
}

#ordztbdjsx .gt_font_italic {
  font-style: italic;
}

#ordztbdjsx .gt_super {
  font-size: 65%;
}

#ordztbdjsx .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ordztbdjsx .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ordztbdjsx .gt_indent_1 {
  text-indent: 5px;
}

#ordztbdjsx .gt_indent_2 {
  text-indent: 10px;
}

#ordztbdjsx .gt_indent_3 {
  text-indent: 15px;
}

#ordztbdjsx .gt_indent_4 {
  text-indent: 20px;
}

#ordztbdjsx .gt_indent_5 {
  text-indent: 25px;
}

#ordztbdjsx .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#ordztbdjsx div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="2" class="gt_heading gt_title gt_font_normal" style="font-size: x-large; text-align: left; vertical-align: bottom; font-weight: bold;">Classroom Culture</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="2" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style="text-align: left; vertical-align: bottom; font-style: italic;">The following three values form the foundation of my classroom culture and expectations:</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;" scope="col" id=""></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="2" class="gt_group_heading" style="background-color: #C48329; border-top-width: 3px; border-top-style: double; border-top-color: black; color: #FFFFFF; font-size: large; font-style: oblique; font-weight: bold; font-stretch: expanded; text-transform: uppercase;" scope="colgroup" id="1. Authenticity">1. Authenticity</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub" style="background-color: rgba(81,74,46,0.25); font-weight: bolder;"><span style="white-space:nowrap;"><svg aria-label="Circle Check" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#514A2EFF;overflow:visible;position:relative;"><title>Circle Check</title><path d="M256 48a208 208 0 1 1 0 416 208 208 0 1 1 0-416zm0 464A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-111 111-47-47c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l64 64c9.4 9.4 24.6 9.4 33.9 0L369 209z"/></svg></span></th>
<td headers="1. Authenticity stub_1_1 Rule" class="gt_row gt_left" style="background-color: rgba(81,74,46,0.25);">Speak up if you are confused or struggling.</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub" style="background-color: rgba(81,74,46,0.25); font-weight: bolder;"><span style="white-space:nowrap;"><svg aria-label="Circle Check" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#514A2EFF;overflow:visible;position:relative;"><title>Circle Check</title><path d="M256 48a208 208 0 1 1 0 416 208 208 0 1 1 0-416zm0 464A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-111 111-47-47c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l64 64c9.4 9.4 24.6 9.4 33.9 0L369 209z"/></svg></span></th>
<td headers="1. Authenticity stub_1_2 Rule" class="gt_row gt_left" style="background-color: rgba(81,74,46,0.25);">Be honest with yourself about your needs &amp; capabilities.</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub" style="background-color: rgba(81,74,46,0.25); font-weight: bolder;"><span style="white-space:nowrap;"><svg aria-label="Circle Check" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#514A2EFF;overflow:visible;position:relative;"><title>Circle Check</title><path d="M256 48a208 208 0 1 1 0 416 208 208 0 1 1 0-416zm0 464A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-111 111-47-47c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l64 64c9.4 9.4 24.6 9.4 33.9 0L369 209z"/></svg></span></th>
<td headers="1. Authenticity stub_1_3 Rule" class="gt_row gt_left" style="background-color: rgba(81,74,46,0.25);">Use tools like AI and collaboration with integrity.</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub" style="background-color: rgba(81,74,46,0.25); font-weight: bolder;"><span style="white-space:nowrap;"><svg aria-label="Circle Check" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#514A2EFF;overflow:visible;position:relative;"><title>Circle Check</title><path d="M256 48a208 208 0 1 1 0 416 208 208 0 1 1 0-416zm0 464A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-111 111-47-47c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l64 64c9.4 9.4 24.6 9.4 33.9 0L369 209z"/></svg></span></th>
<td headers="1. Authenticity stub_1_4 Rule" class="gt_row gt_left" style="background-color: rgba(81,74,46,0.25);">Take full personal responsibility for mistakes or missed opportunities.</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub" style="background-color: rgba(142,65,21,0.25); font-weight: bolder;"><span style="white-space:nowrap;"><svg aria-label="Ban" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#8E4115FF;overflow:visible;position:relative;"><title>Ban</title><path d="M367.2 412.5L99.5 144.8C77.1 176.1 64 214.5 64 256c0 106 86 192 192 192c41.5 0 79.9-13.1 111.2-35.5zm45.3-45.3C434.9 335.9 448 297.5 448 256c0-106-86-192-192-192c-41.5 0-79.9 13.1-111.2 35.5L412.5 367.2zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256z"/></svg></span></th>
<td headers="1. Authenticity stub_1_5 Rule" class="gt_row gt_left" style="background-color: rgba(142,65,21,0.25);">Attempt to manipulate or mislead your instructors or classmates.</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_left gt_stub" style="background-color: rgba(142,65,21,0.25); font-weight: bolder;"><span style="white-space:nowrap;"><svg aria-label="Ban" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#8E4115FF;overflow:visible;position:relative;"><title>Ban</title><path d="M367.2 412.5L99.5 144.8C77.1 176.1 64 214.5 64 256c0 106 86 192 192 192c41.5 0 79.9-13.1 111.2-35.5zm45.3-45.3C434.9 335.9 448 297.5 448 256c0-106-86-192-192-192c-41.5 0-79.9 13.1-111.2 35.5L412.5 367.2zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256z"/></svg></span></th>
<td headers="1. Authenticity stub_1_6 Rule" class="gt_row gt_left" style="background-color: rgba(142,65,21,0.25);">Hide or deny your biases or areas for growth.</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_left gt_stub" style="background-color: rgba(142,65,21,0.25); font-weight: bolder;"><span style="white-space:nowrap;"><svg aria-label="Ban" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#8E4115FF;overflow:visible;position:relative;"><title>Ban</title><path d="M367.2 412.5L99.5 144.8C77.1 176.1 64 214.5 64 256c0 106 86 192 192 192c41.5 0 79.9-13.1 111.2-35.5zm45.3-45.3C434.9 335.9 448 297.5 448 256c0-106-86-192-192-192c-41.5 0-79.9 13.1-111.2 35.5L412.5 367.2zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256z"/></svg></span></th>
<td headers="1. Authenticity stub_1_7 Rule" class="gt_row gt_left" style="background-color: rgba(142,65,21,0.25);">Present direct results from AI tools like ChatGPT as your own work.</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_left gt_stub" style="background-color: rgba(142,65,21,0.25); font-weight: bolder;"><span style="white-space:nowrap;"><svg aria-label="Ban" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#8E4115FF;overflow:visible;position:relative;"><title>Ban</title><path d="M367.2 412.5L99.5 144.8C77.1 176.1 64 214.5 64 256c0 106 86 192 192 192c41.5 0 79.9-13.1 111.2-35.5zm45.3-45.3C434.9 335.9 448 297.5 448 256c0-106-86-192-192-192c-41.5 0-79.9 13.1-111.2 35.5L412.5 367.2zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256z"/></svg></span></th>
<td headers="1. Authenticity stub_1_8 Rule" class="gt_row gt_left" style="background-color: rgba(142,65,21,0.25);">Deflect blame or redirect responsibilities on your instructor or your classmates.</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="2" class="gt_group_heading" style="background-color: #C48329; border-top-width: 3px; border-top-style: double; border-top-color: black; color: #FFFFFF; font-size: large; font-style: oblique; font-weight: bold; font-stretch: expanded; text-transform: uppercase;" scope="colgroup" id="2. Curiosity">2. Curiosity</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_9" scope="row" class="gt_row gt_left gt_stub" style="background-color: rgba(81,74,46,0.25); font-weight: bolder;"><span style="white-space:nowrap;"><svg aria-label="Circle Check" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#514A2EFF;overflow:visible;position:relative;"><title>Circle Check</title><path d="M256 48a208 208 0 1 1 0 416 208 208 0 1 1 0-416zm0 464A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-111 111-47-47c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l64 64c9.4 9.4 24.6 9.4 33.9 0L369 209z"/></svg></span></th>
<td headers="2. Curiosity stub_1_9 Rule" class="gt_row gt_left" style="background-color: rgba(81,74,46,0.25);">Use the readings and assignments as a guide.</td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_left gt_stub" style="background-color: rgba(81,74,46,0.25); font-weight: bolder;"><span style="white-space:nowrap;"><svg aria-label="Circle Check" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#514A2EFF;overflow:visible;position:relative;"><title>Circle Check</title><path d="M256 48a208 208 0 1 1 0 416 208 208 0 1 1 0-416zm0 464A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-111 111-47-47c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l64 64c9.4 9.4 24.6 9.4 33.9 0L369 209z"/></svg></span></th>
<td headers="2. Curiosity stub_1_10 Rule" class="gt_row gt_left" style="background-color: rgba(81,74,46,0.25);">Ask thoughtful questions of yourself, your instructor, and your colleagues.</td></tr>
    <tr><th id="stub_1_11" scope="row" class="gt_row gt_left gt_stub" style="background-color: rgba(81,74,46,0.25); font-weight: bolder;"><span style="white-space:nowrap;"><svg aria-label="Circle Check" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#514A2EFF;overflow:visible;position:relative;"><title>Circle Check</title><path d="M256 48a208 208 0 1 1 0 416 208 208 0 1 1 0-416zm0 464A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-111 111-47-47c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l64 64c9.4 9.4 24.6 9.4 33.9 0L369 209z"/></svg></span></th>
<td headers="2. Curiosity stub_1_11 Rule" class="gt_row gt_left" style="background-color: rgba(81,74,46,0.25);">Bring your ideas to my attention.</td></tr>
    <tr><th id="stub_1_12" scope="row" class="gt_row gt_left gt_stub" style="background-color: rgba(142,65,21,0.25); font-weight: bolder;"><span style="white-space:nowrap;"><svg aria-label="Ban" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#8E4115FF;overflow:visible;position:relative;"><title>Ban</title><path d="M367.2 412.5L99.5 144.8C77.1 176.1 64 214.5 64 256c0 106 86 192 192 192c41.5 0 79.9-13.1 111.2-35.5zm45.3-45.3C434.9 335.9 448 297.5 448 256c0-106-86-192-192-192c-41.5 0-79.9 13.1-111.2 35.5L412.5 367.2zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256z"/></svg></span></th>
<td headers="2. Curiosity stub_1_12 Rule" class="gt_row gt_left" style="background-color: rgba(142,65,21,0.25);">Let the syllabus limit your investigation.</td></tr>
    <tr><th id="stub_1_13" scope="row" class="gt_row gt_left gt_stub" style="background-color: rgba(142,65,21,0.25); font-weight: bolder;"><span style="white-space:nowrap;"><svg aria-label="Ban" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#8E4115FF;overflow:visible;position:relative;"><title>Ban</title><path d="M367.2 412.5L99.5 144.8C77.1 176.1 64 214.5 64 256c0 106 86 192 192 192c41.5 0 79.9-13.1 111.2-35.5zm45.3-45.3C434.9 335.9 448 297.5 448 256c0-106-86-192-192-192c-41.5 0-79.9 13.1-111.2 35.5L412.5 367.2zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256z"/></svg></span></th>
<td headers="2. Curiosity stub_1_13 Rule" class="gt_row gt_left" style="background-color: rgba(142,65,21,0.25);">Expect me to fill your brain with facts for you to recall.</td></tr>
    <tr><th id="stub_1_14" scope="row" class="gt_row gt_left gt_stub" style="background-color: rgba(142,65,21,0.25); font-weight: bolder;"><span style="white-space:nowrap;"><svg aria-label="Ban" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#8E4115FF;overflow:visible;position:relative;"><title>Ban</title><path d="M367.2 412.5L99.5 144.8C77.1 176.1 64 214.5 64 256c0 106 86 192 192 192c41.5 0 79.9-13.1 111.2-35.5zm45.3-45.3C434.9 335.9 448 297.5 448 256c0-106-86-192-192-192c-41.5 0-79.9 13.1-111.2 35.5L412.5 367.2zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256z"/></svg></span></th>
<td headers="2. Curiosity stub_1_14 Rule" class="gt_row gt_left" style="background-color: rgba(142,65,21,0.25);">Assume I will not be open to changing or expanding your options.</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="2" class="gt_group_heading" style="background-color: #C48329; border-top-width: 3px; border-top-style: double; border-top-color: black; color: #FFFFFF; font-size: large; font-style: oblique; font-weight: bold; font-stretch: expanded; text-transform: uppercase;" scope="colgroup" id="3. Inclusion">3. Inclusion</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_15" scope="row" class="gt_row gt_left gt_stub" style="background-color: rgba(81,74,46,0.25); font-weight: bolder;"><span style="white-space:nowrap;"><svg aria-label="Circle Check" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#514A2EFF;overflow:visible;position:relative;"><title>Circle Check</title><path d="M256 48a208 208 0 1 1 0 416 208 208 0 1 1 0-416zm0 464A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-111 111-47-47c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l64 64c9.4 9.4 24.6 9.4 33.9 0L369 209z"/></svg></span></th>
<td headers="3. Inclusion stub_1_15 Rule" class="gt_row gt_left" style="background-color: rgba(81,74,46,0.25);">Make space for your colleagues to gain just as much as you.</td></tr>
    <tr><th id="stub_1_16" scope="row" class="gt_row gt_left gt_stub" style="background-color: rgba(81,74,46,0.25); font-weight: bolder;"><span style="white-space:nowrap;"><svg aria-label="Circle Check" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#514A2EFF;overflow:visible;position:relative;"><title>Circle Check</title><path d="M256 48a208 208 0 1 1 0 416 208 208 0 1 1 0-416zm0 464A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-111 111-47-47c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l64 64c9.4 9.4 24.6 9.4 33.9 0L369 209z"/></svg></span></th>
<td headers="3. Inclusion stub_1_16 Rule" class="gt_row gt_left" style="background-color: rgba(81,74,46,0.25);">Maintain awareness and openness to seeing your bias and privilege.</td></tr>
    <tr><th id="stub_1_17" scope="row" class="gt_row gt_left gt_stub" style="background-color: rgba(81,74,46,0.25); font-weight: bolder;"><span style="white-space:nowrap;"><svg aria-label="Circle Check" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#514A2EFF;overflow:visible;position:relative;"><title>Circle Check</title><path d="M256 48a208 208 0 1 1 0 416 208 208 0 1 1 0-416zm0 464A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-111 111-47-47c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l64 64c9.4 9.4 24.6 9.4 33.9 0L369 209z"/></svg></span></th>
<td headers="3. Inclusion stub_1_17 Rule" class="gt_row gt_left" style="background-color: rgba(81,74,46,0.25);">Bring your barriers to my attention so I can help you navigate them.</td></tr>
    <tr><th id="stub_1_18" scope="row" class="gt_row gt_left gt_stub" style="background-color: rgba(142,65,21,0.25); font-weight: bolder;"><span style="white-space:nowrap;"><svg aria-label="Ban" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#8E4115FF;overflow:visible;position:relative;"><title>Ban</title><path d="M367.2 412.5L99.5 144.8C77.1 176.1 64 214.5 64 256c0 106 86 192 192 192c41.5 0 79.9-13.1 111.2-35.5zm45.3-45.3C434.9 335.9 448 297.5 448 256c0-106-86-192-192-192c-41.5 0-79.9 13.1-111.2 35.5L412.5 367.2zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256z"/></svg></span></th>
<td headers="3. Inclusion stub_1_18 Rule" class="gt_row gt_left" style="background-color: rgba(142,65,21,0.25);">Dominate discussions.</td></tr>
    <tr><th id="stub_1_19" scope="row" class="gt_row gt_left gt_stub" style="background-color: rgba(142,65,21,0.25); font-weight: bolder;"><span style="white-space:nowrap;"><svg aria-label="Ban" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#8E4115FF;overflow:visible;position:relative;"><title>Ban</title><path d="M367.2 412.5L99.5 144.8C77.1 176.1 64 214.5 64 256c0 106 86 192 192 192c41.5 0 79.9-13.1 111.2-35.5zm45.3-45.3C434.9 335.9 448 297.5 448 256c0-106-86-192-192-192c-41.5 0-79.9 13.1-111.2 35.5L412.5 367.2zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256z"/></svg></span></th>
<td headers="3. Inclusion stub_1_19 Rule" class="gt_row gt_left" style="background-color: rgba(142,65,21,0.25);">Assume everyone will share your perspectives or background.</td></tr>
    <tr><th id="stub_1_20" scope="row" class="gt_row gt_left gt_stub" style="background-color: rgba(142,65,21,0.25); font-weight: bolder;"><span style="white-space:nowrap;"><svg aria-label="Ban" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#8E4115FF;overflow:visible;position:relative;"><title>Ban</title><path d="M367.2 412.5L99.5 144.8C77.1 176.1 64 214.5 64 256c0 106 86 192 192 192c41.5 0 79.9-13.1 111.2-35.5zm45.3-45.3C434.9 335.9 448 297.5 448 256c0-106-86-192-192-192c-41.5 0-79.9 13.1-111.2 35.5L412.5 367.2zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256z"/></svg></span></th>
<td headers="3. Inclusion stub_1_20 Rule" class="gt_row gt_left" style="background-color: rgba(142,65,21,0.25);">Assume only you are navigating barriers or that barriers are insurmountable with cooperation.</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
